<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seal-admin</artifactId>
    <packaging>pom</packaging>
    <description>Admin后台管理聚合模块</description>

    <parent>
        <groupId>com.seal</groupId>
        <artifactId>seal-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>seal-admin-api</module>
        <module>seal-admin-biz</module>
    </modules>
</project>
